DB_USER=root
DB_PASS=Bismimillah@1
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=tirta_saas
JWT_SECRET=supersecretjwtkey
PORT=8081
ENV=development

# Auto-seed default platform admin on startup (true/false)
AUTO_SEED_ADMIN=true
